---
releases:
  - name: foo
    chart: ../chart
    strategicMergePatches:
      - apiVersion: policy/v1
        kind: PodDisruptionBudget
        metadata:
          name: foo
          namespace: bar
          labels:
            patch: ok
